[00:25.92] 頭でわかっては嘆いた 転がってく様子を嗤った
[00:28.97] 寂しいとか愛とかわかんない 人間の形は投げだしたんだ
[00:32.89] 抱えきれない 言葉だらけの存在証明を
[00:38.25] この小さな劇場から出らんない 気づいたら最後逃げ出したい
[00:41.97] 僕ら全員演じていたんだ エンドロールに向かってゆくんだ
[00:45.25] さあ皆必死に役を演じて傍観者なんていないのさ
[00:51.50] 'ワタシ'なんてないの どこにだって居ないよ
[00:54.75] ずっと僕は 何者にもなれないで
[01:00.01] 僕ら今 さあさあ 喰らいあって 延長戦 サレンダーして
[01:04.65] メーデー 淡い愛想 垂れ流し 言の愛憎
[01:07.89] ドラマチックな展開をどっか期待してんだろう
[01:13.88] 君も yes yes 息を呑んで 采配は そこにあんだ
[01:17.54] ヘッドショット 騒ぐ想いも その心 撃ち抜いて さあ
[01:21.38] まだ見ぬ糸を引いて 黒幕のお出ましさ
[01:27.95] その目に映るのは
[01:36.89] 触れたら壊れてしまった 間違ってく様子を黙った
[01:39.95] 僕ら全員無垢でありました いつのまにやら怪物になったんだ
[01:43.34] その全てを肯定しないと前に進めないかい
[01:49.18] 「まあ君にはきっと無理なんだ」
[01:51.16] 「だから君にはきっと無理なんだ」
[01:52.70] いつのまにやら外野にいたんだ
[01:54.31] そんなガヤばっかり飛ばしてきたんだ
[01:56.31] 皆必死に自分を守って救いの手を待ってるのさ
[02:02.32] 考えたくはないよ 馬鹿になっていたいもん
[02:05.58] ずっと僕は 何者にもなれないで
[02:11.09] だから今 前線上に立って その旗は高く舞って
[02:15.46] 劣勢 頼る相棒 言葉すら必要ないよ
[02:18.70] ドラマチックな展開はドットヒートしてくだろう
[02:24.62] 君も yes yes 息を呑んで 再会を誓いあって
[02:28.34] ワンチャンスしかない僕の 一瞬をかけるのさ
[02:31.64] クライマックスみたいな 手に汗を握るのさ
[02:37.73] ぽつりと鳴いた
[02:41.11] 隠してきた真実はどこにもない
[02:44.31] 嗤ってきた奴らに居場所はない
[02:47.34] 思い出してぽいってして感情はない
[02:50.55] 流した涙 理由なんてない
[02:54.04] 優しさに温度も感じられない
[02:56.99] 差し伸べた手に疑いしかない
[03:00.30] 穴が空いて愛は垂れてしまいになったんだ
[03:03.49] 倒れそうな僕を覗き込んだんだ
[03:06.95] 諦めかけた人の前にアンタは
[03:09.99] いつも嘲笑うようにおでましさ
[03:13.15] 君にはどんな風に見えてるんだい
[03:16.31] 呼吸を整えて さあ さあ
[03:20.00] ずっと僕は 何者にもなれないで
[03:25.18] 僕ら今 さあさあ 喰らいあって 延長戦 サレンダーして
[03:29.54] メーデー 淡い愛想 垂れ流し 言の愛憎
[03:32.89] ドラマチックな展開をどっか期待してんだろう
[03:38.69] 君も yes yes 息を呑んで 采配は そこにあんだ
[03:42.39] ヘッドショット 騒ぐ想いも その心 撃ち抜いて さあ
[03:46.14] まだ見ぬ糸を引いて 黒幕のお出ましさ
[03:52.41] 'その目に映るのは'