[00:27.07] 頭でわかっては嘆いた
[00:28.60] 転がってく様子を嗤った
[00:30.23] 寂しいとか愛とかわかんない
[00:31.91] 人間の形は投げだしたんだ
[00:33.71] 抱えきれない 言葉だらけの存在証明を
[00:42.71] 
[00:39.29] この小さな劇場から出らんない
[00:41.40] 気づいたら最後逃げ出したい
[00:43.15] 僕ら全員演じていたんだ
[00:44.55] エンドロールに向かってゆくんだ
[00:46.65] さあ 皆必死に役を演じて傍観者なんていないのさ
[00:58.15] 
[00:52.55] "ワタシ"なんてないの
[00:54.28] どこにだって居ないよ
[00:56.02] ずっと僕は 何者にもなれないで
[01:03.52] 
[01:01.82] 僕ら今 さあさあ 喰らいあって
[01:04.03] 延長戦 サレンダーして
[01:05.78] メーデー 淡い愛想
[01:07.43] 垂れ流し 言の愛憎
[01:09.70] ドラマチックな展開をどっか期待してんだろう
[01:14.92] 君も YES YES 息を呑んで
[01:17.13] 采配は そこにあんだ
[01:18.78] ヘッドショット 騒ぐ想いも
[01:20.57] その心 撃ち抜いて さあ
[01:22.75] まだ見ぬ糸を引いて 黒幕のお出ましさ
[01:28.89] その目に映るのは
[01:32.89] 
[01:37.63] 触れたら壊れてしまった
[01:39.47] 間違ってく様子を黙った
[01:41.06] 僕ら全員無垢でありました
[01:42.75] いつのまにやら怪物になったんだ
[01:44.83] その全てを肯定しないと前に進めないかい
[01:54.33] 
[01:50.25] 『まあ君にはきっと無理なんだ』
[01:52.34] 「だから君にはきっと無理なんだ」
[01:53.90] いつのまにやら外野にいたんだ
[01:55.66] そんなガヤばっかり飛ばしてきたんだ
[01:57.87] 皆必死に自分を守って救いの手を待ってるのさ
[02:08.37] 
[02:03.31] 考えたくはないよ
[02:05.38] 馬鹿になっていたいもん
[02:07.15] ずっと僕は 何者にもなれないで
[02:14.65] 
[02:12.42] だから今 前線上に立って
[02:15.13] その旗は高く舞って
[02:16.51] 劣勢 頼る相棒
[02:18.47] 言葉すら必要ないよ
[02:20.50] ドラマチックな展開はドットヒートしてくだろう
[02:25.70] 君も Yes yes 息を呑んで
[02:28.09] 再会を誓いあって
[02:29.62] ワンチャンスしかない僕の
[02:31.53] 一瞬をかけるのさ
[02:33.68] クライマックスみたいな 手に汗を握るのさ
[02:40.05] ぽつりと鳴いた
[02:43.55] 
[02:42.64] 隠してきた真実はどこにもない
[02:45.40] 嗤ってきた奴らに居場所はない
[02:48.89] 思い出してぽいってして感情はない
[02:51.92] 流した涙 理由なんてない
[02:57.92] 
[02:55.08] 優しさに温度も感じられない
[02:58.15] 差し伸べた手に疑いしかない
[03:01.72] 穴が空いて愛は垂れてしまいになったんだ
[03:04.91] 倒れそうな僕を覗き込んだんだ
[03:11.91] 
[03:08.12] 諦めかけた人の前にアンタは
[03:11.29] いつも嘲笑うようにおでましさ
[03:14.37] 君にはどんな風に見えてるんだい
[03:17.35] 呼吸を整えて さあ
[03:21.85] 
[03:20.54] さあ ずっと僕は 何者にもなれないで
[03:29.54] 
[03:26.71] 僕ら今 さあさあ 喰らいあって
[03:29.25] 延長戦 サレンダーして
[03:30.60] メーデー 淡い愛想
[03:32.48] 垂れ流し 言の愛憎
[03:34.56] ドラマチックな展開をどっか期待してんだろう
[03:39.78] 君も Yes yes 息を呑んで
[03:42.04] 采配は そこにあんだ
[03:43.68] ヘッドショット 騒ぐ想いも
[03:45.32] その心 撃ち抜いて さあ
[03:47.65] まだ見ぬ糸を引いて 黒幕のお出ましさ
[03:56.65] 
[03:54.16] "その目に映るのは"