[00:26.33] 頭でわかっては嘆いた
[00:27.87] 転がってく様子を嗤った
[00:29.56] 寂しいとか愛とかわかんない
[00:31.05] 人間の形は投げだしたんだ
[00:33.14] 抱えきれない 言葉だらけの存在証明を
[00:42.14] 
[00:39.25] この小さな劇場から出らんない
[00:40.74] 気づいたら最後逃げ出したい
[00:42.40] 僕ら全員演じていたんだ
[00:43.96] エンドロールに向かってゆくんだ
[00:45.87] さあ 皆必死に役を演じて傍観者なんていないのさ
[00:57.37] 
[00:52.01] "ワタシ"なんてないの
[00:53.68] どこにだって居ないよ
[00:55.35] ずっと僕は 何者にもなれないで
[01:02.85] 
[01:01.01] 僕ら今 さあさあ 喰らいあって
[01:03.63] 延長戦 サレンダーして
[01:05.11] メーデー 淡い愛想
[01:06.87] 垂れ流し 言の愛憎
[01:08.99] ドラマチックな展開をどっか期待してんだろう
[01:14.50] 君も YES YES 息を呑んで
[01:16.59] 采配は そこにあんだ
[01:17.03] ヘッドショット 騒ぐ想いも
[01:19.73] その心 撃ち抜いて さあ
[01:21.79] まだ見ぬ糸を引いて 黒幕のお出ましさ
[01:28.35] その目に映るのは
[01:32.35] 
[01:37.14] 触れたら壊れてしまった
[01:38.70] 間違ってく様子を黙った
[01:40.39] 僕ら全員無垢でありました
[01:41.92] いつのまにやら怪物になったんだ
[01:44.18] その全てを肯定しないと前に進めないかい
[01:53.68] 
[01:49.95] 『まあ君にはきっと無理なんだ』
[01:51.62] 「だから君にはきっと無理なんだ」
[01:53.31] いつのまにやら外野にいたんだ
[01:54.92] そんなガヤばっかり飛ばしてきたんだ
[01:56.99] 皆必死に自分を守って救いの手を待ってるのさ
[02:07.49] 
[02:03.07] 考えたくはないよ
[02:04.55] 馬鹿になっていたいもん
[02:06.34] ずっと僕は 何者にもなれないで
[02:13.84] 
[02:11.91] だから今 前線上に立って
[02:14.55] その旗は高く舞って
[02:16.00] 劣勢 頼る相棒
[02:17.78] 言葉すら必要ないよ
[02:19.16] ドラマチックな展開はドットヒートしてくだろう
[02:25.38] 君も Yes yes 息を呑んで
[02:27.45] 再会を誓いあって
[02:28.88] ワンチャンスしかない僕の
[02:30.62] 一瞬をかけるのさ
[02:32.66] クライマックスみたいな 手に汗を握るのさ
[02:39.17] ぽつりと鳴いた
[02:42.67] 
[02:41.62] 隠してきた真実はどこにもない
[02:44.85] 嗤ってきた奴らに居場所はない
[02:48.15] 思い出してぽいってして感情はない
[02:51.33] 流した涙 理由なんてない
[02:57.33] 
[02:54.58] 優しさに温度も感じられない
[02:57.74] 差し伸べた手に疑いしかない
[03:00.99] 穴が空いて愛は垂れてしまいになったんだ
[03:04.22] 倒れそうな僕を覗き込んだんだ
[03:11.22] 
[03:07.54] 諦めかけた人の前にアンタは
[03:10.68] いつも嘲笑うようにおでましさ
[03:13.85] 君にはどんな風に見えてるんだい
[03:16.73] 呼吸を整えて さあ
[03:21.23] 
[03:20.03] さあ ずっと僕は 何者にもなれないで
[03:29.03] 
[03:26.08] 僕ら今 さあさあ 喰らいあって
[03:28.75] 延長戦 サレンダーして
[03:30.05] メーデー 淡い愛想
[03:31.77] 垂れ流し 言の愛憎
[03:33.92] ドラマチックな展開をどっか期待してんだろう
[03:39.51] 君も Yes yes 息を呑んで
[03:41.51] 采配は そこにあんだ
[03:42.94] ヘッドショット 騒ぐ想いも
[03:44.76] その心 撃ち抜いて さあ
[03:46.82] まだ見ぬ糸を引いて 黒幕のお出ましさ
[03:55.82] 
[03:53.22] "その目に映るのは"