[00:26.05] 頭でわかっては嘆いた
[00:27.71] 転がってく様子を嗤った
[00:29.37] 寂しいとか愛とかわかんない
[00:30.91] 人間の形は投げだしたんだ
[00:32.86] 抱えきれない
[00:34.49] 言葉だらけの存在証明を
[00:39.99] 
[00:38.99] この小さな劇場から出らんない
[00:40.77] 気づいたら最後逃げ出したい
[00:42.00] 僕ら全員演じていたんだ
[00:43.83] エンドロールに向かってゆくんだ
[00:45.41] さぁ 皆必死に役を演じて
[00:48.61] 傍観者なんていないのさ
[00:54.11] 
[00:51.88] "ワタシ"なんてないの
[00:53.40] どこにだって居ないよ
[00:55.15] ずっと僕は 何者にもなれないで
[01:02.65] 
[01:00.65] 僕ら今 さあさあ 喰らいあって
[01:03.55] 延長戦 サレンダーして
[01:04.85] メーデー 淡い愛想
[01:06.78] 垂れ流し 言の愛憎
[01:08.62] ドラマチックな展開を
[01:11.42] どっか期待してんだろう
[01:16.92] 
[01:14.13] 君も yes, yes 息を呑んで
[01:16.48] 采配は そこにあんだ
[01:17.73] ヘッドショット 騒ぐ想いも
[01:19.60] その心 撃ち抜いて さぁ
[01:21.62] まだ見ぬ糸を引いて 黒幕のお出ましさ
[01:28.13] その目に映るのは
[01:32.13] 
[01:36.88] 触れたら壊れてしまった
[01:38.67] 間違ってく様子を黙った
[01:40.15] 僕ら全員無垢でありました
[01:41.79] いつのまにやら怪物になったんだ
[01:43.83] その全てを肯定しないと
[01:46.47] 前に進めないかい
[01:50.47] 
[01:49.86] 「まあ君にはきっと無理なんだ」
[01:51.45] 「だから君にはきっと無理なんだ」
[01:53.03] いつのまにやら外野にいたんだ
[01:54.65] そんなガヤばっかり飛ばしてきたんだ
[01:56.74] 皆必死に自分を守って
[01:59.40] 救いの手を待ってるのさ
[02:04.90] 
[02:02.66] 考えたくはないよ
[02:04.47] 馬鹿になっていたいもん
[02:06.11] ずっと僕は 何者にもなれないで
[02:13.61] 
[02:11.69] だから今 前線上に立って
[02:14.45] その旗は高く舞って
[02:15.92] 劣勢 頼る相棒
[02:17.53] 言葉すら必要ないよ
[02:19.51] ドラマチックな展開は
[02:22.37] ドットヒートしてくだろう
[02:28.37] 
[02:25.09] 君も yes, yes 息を呑んで
[02:27.29] 再会を誓いあって
[02:28.79] ワンチャンスしかない僕の
[02:30.52] 一瞬をかけるのさ
[02:32.53] クライマックスみたいな 手に汗を握るのさ
[02:38.89] ぽつりと鳴いた
[02:42.39] 
[02:41.35] 隠してきた真実はどこにもない
[02:44.64] 嗤ってきた奴らに居場所はない
[02:47.70] 思い出してぽいってして感情はない
[02:50.99] 流した涙 理由なんてない
[02:56.99] 
[02:54.22] 優しさに温度も感じられない
[02:57.48] 差し伸べた手に疑いしかない
[03:00.65] 穴が空いて愛は垂れてしまいになったんだ
[03:03.82] 倒れそうな僕を覗き込んだんだ
[03:10.82] 
[03:07.21] 諦めかけた人の前にアンタは
[03:10.42] いつも嘲笑うようにおでましさ
[03:13.59] 君にはどんな風に見えてるんだい
[03:16.47] 呼吸を整えて さあ
[03:20.97] 
[03:19.65] さぁ
[03:20.34] ずっと僕は 何者にもなれないで
[03:27.84] 
[03:25.61] 僕ら今 さあさあ 喰らいあって
[03:28.65] 延長戦 サレンダーして
[03:29.90] メーデー 淡い愛想
[03:31.78] 垂れ流し 言の愛憎
[03:33.76] ドラマチックな展開を
[03:36.28] どっか期待してんだろう
[03:41.78] 
[03:39.04] 君も yes, yes 息を呑んで
[03:41.28] 采配は そこにあんだ
[03:42.72] ヘッドショット 騒ぐ想いも
[03:44.65] その心 撃ち抜いて さあ
[03:46.56] まだ見ぬ糸を引いて 黒幕のお出ましさ
[03:55.56] 
[03:53.01] "その目に映るのは"