[00:25.99] 頭でわかっては嘆いた
[00:27.56] 転がってく様子を嗤った
[00:29.24] 寂しいとか愛とかわかんない
[00:30.79] 人間の形は投げだしたんだ
[00:32.79] 抱えきれない 言葉だらけの存在証明を
[00:41.79] 
[00:38.83] この小さな劇場から出らんない
[00:40.40] 気づいたら最後逃げ出したい
[00:42.06] 僕ら全員演じていたんだ
[00:43.69] エンドロールに向かってゆくんだ
[00:45.17] さあ 皆必死に役を演じて傍観者なんていないのさ
[00:56.67] 
[00:51.59] "ワタシ"なんてないの
[00:53.34] どこにだって居ないよ
[00:55.00] ずっと僕は 何者にもなれないで
[01:02.50] 
[01:00.41] 僕ら今 さあさあ 喰らいあって
[01:03.49] 延長戦 サレンダーして
[01:04.71] メーデー 淡い愛想
[01:06.52] 垂れ流し 言の愛憎
[01:08.60] ドラマチックな展開をどっか期待してんだろう
[01:14.04] 君も YES YES 息を呑んで
[01:16.25] 采配は そこにあんだ
[01:17.60] ヘッドショット 騒ぐ想いも
[01:19.32] その心 撃ち抜いて さあ
[01:21.52] まだ見ぬ糸を引いて 黒幕のお出ましさ
[01:27.95] その目に映るのは
[01:31.95] 
[01:36.82] 触れたら壊れてしまった
[01:38.56] 間違ってく様子を黙った
[01:40.00] 僕ら全員無垢でありました
[01:41.49] いつのまにやら怪物になったんだ
[01:43.75] その全てを肯定しないと前に進めないかい
[01:53.25] 
[01:49.58] 『まあ君にはきっと無理なんだ』
[01:51.29] 「だから君にはきっと無理なんだ」
[01:52.75] いつのまにやら外野にいたんだ
[01:54.44] そんなガヤばっかり飛ばしてきたんだ
[01:56.54] 皆必死に自分を守って救いの手を待ってるのさ
[02:07.04] 
[02:02.54] 考えたくはないよ
[02:04.34] 馬鹿になっていたいもん
[02:05.98] ずっと僕は 何者にもなれないで
[02:13.48] 
[02:11.34] だから今 前線上に立って
[02:14.31] その旗は高く舞って
[02:15.57] 劣勢 頼る相棒
[02:17.52] 言葉すら必要ないよ
[02:19.42] ドラマチックな展開はドットヒートしてくだろう
[02:24.65] 君も Yes yes 息を呑んで
[02:27.17] 再会を誓いあって
[02:28.57] ワンチャンスしかない僕の
[02:30.39] 一瞬をかけるのさ
[02:32.38] クライマックスみたいな 手に汗を握るのさ
[02:38.72] ぽつりと鳴いた
[02:42.22] 
[02:41.32] 隠してきた真実はどこにもない
[02:44.38] 嗤ってきた奴らに居場所はない
[02:47.68] 思い出してぽいってして感情はない
[02:50.70] 流した涙 理由なんてない
[02:56.70] 
[02:53.90] 優しさに温度も感じられない
[02:57.06] 差し伸べた手に疑いしかない
[03:00.63] 穴が空いて愛は垂れてしまいになったんだ
[03:03.66] 倒れそうな僕を覗き込んだんだ
[03:10.66] 
[03:07.02] 諦めかけた人の前にアンタは
[03:09.85] いつも嘲笑うようにおでましさ
[03:13.25] 君にはどんな風に見えてるんだい
[03:16.18] 呼吸を整えて さあ
[03:20.68] 
[03:19.47] さあ ずっと僕は 何者にもなれないで
[03:28.47] 
[03:25.46] 僕ら今 さあさあ 喰らいあって
[03:28.37] 延長戦 サレンダーして
[03:29.76] メーデー 淡い愛想
[03:31.42] 垂れ流し 言の愛憎
[03:33.61] ドラマチックな展開をどっか期待してんだろう
[03:38.85] 君も Yes yes 息を呑んで
[03:41.24] 采配は そこにあんだ
[03:42.58] ヘッドショット 騒ぐ想いも
[03:44.45] その心 撃ち抜いて さあ
[03:46.49] まだ見ぬ糸を引いて 黒幕のお出ましさ
[03:55.49] 
[03:52.72] "その目に映るのは"